location PATHTOCHANGE {
	alias ALIASTOCHANGE ;
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	index index.php;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param   REMOTE_USER   $remote_user;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

# Alias autorisé seulement en local, destiné à l'exécution des scripts locaux.
location PATHTOCHANGE/local_alias {
	alias ALIASTOCHANGE ;

	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	allow 192.168.1.0/24;
	allow fc00::/7;
	deny all;

	index index.php;
    try_files $uri $uri/ index.php;
    location ~ [^/]\.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
		include fastcgi_params;
    }
}
